# LC-Commons

./: pom.xml
src/main/java/obed/me/lccommons/api/: LCCommons.java
src/main/java/obed/me/lccommons/api/entities/: PlayerData.java  ServerState.java  SvInfo.java  User.java
src/main/java/obed/me/lccommons/api/entities/auth/: Auth.java  AuthHistory.java
src/main/java/obed/me/lccommons/api/entities/groups/: Rank.java  RankInfo.java
src/main/java/obed/me/lccommons/api/entities/punishments/: Punishment.java  PunishmentHistory.java  PunishmentType.java
src/main/java/obed/me/lccommons/api/services/: APIClient.java  EndPointType.java  PunishmentHistoryProvider.java  RankProvider.java  RedisProvider.java  UserProvider.java  WebClient.java
src/main/java/obed/me/lccommons/api/utils/: CommonsUtil.java
src/main/java/obed/me/lccommons/bungee/: BungeeCommons.java
src/main/java/obed/me/lccommons/spigot/: Join.java  SpigotCommons.java
src/main/java/obed/me/lccommons/spigot/handlers/: PunishmentChecker.java  RankDataLoader.java
src/main/java/obed/me/lccommons/test/: Main.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
